# Port-ul pe care asculta backend-ul
server.port = 8081
# URL-ul DB-ului
spring.datasource.url = jdbc:mariadb://localhost:3310/softbinator
# User-ul din DB
spring.datasource.username = root
# Parola user-ului din DB
spring.datasource.password = mypass
# Notifica aplicatia sa creeze automat tabelele in DB
# Se bazeaza pe modelele(entitatile) pe care le-am definit
spring.jpa.hibernate.ddl-auto = update
# Nu include stack trace-ul in raspuns la exceptie
server.error.include-stacktrace = never
spring.jpa.database-platform = org.hibernate.dialect.MariaDB103Dialect

keycloak.realm = Softbinator
keycloak.resource = softbinator
keycloak.public-client = true
keycloak.auth-server-url = http://localhost:8070/auth
keycloak.bearer-only = true

# Url de keycloak pentru feign client
my.keycloak.url = http://localhost:8070
# Endpoint-ul de token din keycloak, il puteti gasi si din interfata
my.keycloak.auth.endpoint = /auth/realms/Softbinator/protocol/openid-connect/token
# Credentialele admin-ului: username, parola, client si realm (are permisiuni complete)
my.keycloak.admin.username = admin
my.keycloak.admin.password = admin
my.keycloak.admin.client = admin-cli
my.keycloak.admin.realm = master


